<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="572.0" prefWidth="858.0" style="-fx-background-color: lightgrey; -fx-border-width: 10px;">
         <children>
            <AnchorPane layoutY="131.0" prefHeight="434.0" prefWidth="857.0" style="-fx-background-color: #ffffff; -fx-border-width: 2px; -fx-border-color: #000000;">
               <children>
                  <TabPane layoutX="14.0" layoutY="14.0" prefHeight="434.4" prefWidth="857.6" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Add User">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Text layoutX="7.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID" AnchorPane.leftAnchor="9.0" />
                                    <JFXTextArea fx:id="addemployeeid" layoutX="76.0" layoutY="27.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" AnchorPane.leftAnchor="9.0" />
                                    <JFXTextArea fx:id="addfirstname" layoutX="76.0" layoutY="87.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="11.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" AnchorPane.leftAnchor="9.0" />
                                    <JFXTextArea fx:id="addlastname" layoutX="76.0" layoutY="148.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="9.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" AnchorPane.leftAnchor="9.0" />
                                    <JFXTextArea fx:id="adddepartment" layoutX="76.0" layoutY="212.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="7.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designation" AnchorPane.leftAnchor="9.0" />
                                    <JFXTextArea fx:id="adddesignation" layoutX="76.0" layoutY="278.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="540.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" AnchorPane.leftAnchor="540.0" />
                                    <JFXTextArea fx:id="addemail" layoutX="607.0" layoutY="27.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="540.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" AnchorPane.leftAnchor="540.0" />
                                    <JFXTextArea fx:id="addpassword" layoutX="607.0" layoutY="87.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="540.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" AnchorPane.leftAnchor="540.0" />
                                    <JFXTextArea fx:id="addphone" layoutX="607.0" layoutY="148.0" prefHeight="18.0" prefWidth="205.0" style="-fx-background-color: #ffffff; -fx-border-width: 4px 4px 4px 4px; -fx-border-color: #000000;">
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </JFXTextArea>
                                    <Text layoutX="548.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" AnchorPane.leftAnchor="540.0" />
                                    <JFXComboBox fx:id="comboboxrole" layoutX="607.0" layoutY="221.0" prefHeight="26.0" prefWidth="209.0" />
                                    <Text layoutX="540.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports to" />
                                    <JFXComboBox fx:id="comboboxreportsto" layoutX="607.0" layoutY="282.0" prefHeight="26.0" prefWidth="209.0" />
                                    <Text layoutX="369.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" />
                                    <DatePicker fx:id="adddob" layoutX="331.0" layoutY="135.0" />
                                    <JFXButton fx:id="adduserbutton" layoutX="355.0" layoutY="345.0" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #ffffff; -fx-border-width: 2px; -fx-border-color: #000000;" text="Add user" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Delete user">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <Text layoutX="330.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD USER">
               <font>
                  <Font name="Bookman Old Style Bold Italic" size="36.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="USER" layoutX="796.0" layoutY="76.0" scaleX="4.5" scaleY="4.5" scaleZ="4.5" />
            <FontAwesomeIconView glyphName="PLUS" layoutX="814.0" layoutY="54.0" scaleX="2.2" scaleY="2.2" scaleZ="2.2" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
